[General]
loglevel = trace
dns-server = 114.114.114.114, 223.5.5.5
always-real-ip = tracker, apple.com
socks-interface = 127.0.0.1
socks-port = 1080

[Proxy]
Direct = direct
; Trojan = vmess, aria1.ariado.tk, 443, username=7c81933d-1e7c-4372-a2fd-26d7cba6bd27, ws=true, tls=true, ws-path=/vrzulvws
; Trojan = trojan, aria2.ariado.tk, 443, password=INB2cu5PErQel, tls=true
Trojan = trojan, 127.0.0.1, 443, password=123456, tls=false
; Trojan = trojan, ieplszhk4.wwtta1.com, 31825, password=V4i2bM, tls=true
; Trojan = trojan, aria2.ariado.tk, 443, password=123456
[Rule]

FINAL, Trojan